# ludotech

./: build.gradle  gradlew  jeu_de_donnees_sql.txt  settings.gradle
src/main/java/dev/ananas/mystore/: MyStoreApplication.java
src/main/java/dev/ananas/mystore/config/: SecurityConfig.java
src/main/java/dev/ananas/mystore/controller/: AdminController.java  AuthController.java  AuthPageController.java  AuthRestController.java  HomeController.java
src/main/java/dev/ananas/mystore/datatable/: AppUserDataTable.java
src/main/java/dev/ananas/mystore/models/: AppUser.java  AppUserTest.java  LoginDto.java  RegisterDto.java  User.java
src/main/java/dev/ananas/mystore/repository/: AppUserRepository.java  UserRepository.java
src/main/java/dev/ananas/mystore/service/: AppUserService.java  UserService.java
src/main/java/dev/bcharthur/ludotech/: LudotechApplication.java
src/main/java/dev/bcharthur/ludotech/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/bcharthur/ludotech/controller/: AdminController.java  AuthRestController.java  ClientController.java  ClientMagasinController.java  EmployeController.java  ExemplaireController.java  GenreController.java  HomeController.java  JeuController.java  LocationController.java  PanierController.java  ReservationController.java
src/main/java/dev/bcharthur/ludotech/datatable/: ClientDataTable.java  ClientMagasinDataTable.java  GenreDataTable.java  JeuDataTable.java  LocationDataTable.java
src/main/java/dev/bcharthur/ludotech/models/: Adresse.java  AppUserTest.java  Client.java  ClientMagasin.java  Exemplaire.java  Genre.java  Jeu.java  Location.java  LoginDto.java  Panier.java  RegisterDto.java  ReservationRequestDTO.java  ReturnRequestDTO.java
src/main/java/dev/bcharthur/ludotech/repository/: ClientMagasinRepository.java  ClientRepository.java  ExemplaireRepository.java  GenreRepository.java  JeuRepository.java  LocationRepository.java  PanierRepository.java
src/main/java/dev/bcharthur/ludotech/service/: ClientMagasinService.java  ClientService.java  EmployeService.java  ExemplaireService.java  GenreService.java  JeuService.java  LocationService.java  PanierService.java
src/main/resources/: application.properties
src/main/resources/static/js/admin/: datatable.js  delete.js  edit.js
src/main/resources/static/js/admin/client-magasin/: datatable.js  delete.js  edit.js
src/main/resources/static/js/admin/exemplaire/: add.js  datatable.js  delete.js  edit.js
src/main/resources/static/js/admin/genre/: add.js  datatable.js  delete.js  edit.js
src/main/resources/static/js/admin/jeu/: add.js  datatable.js  delete.js  edit.js
src/main/resources/static/js/client/: details.js  panier.js  reservationPanier.js
src/main/resources/static/js/employe/: clientMagasin.js  reservation.js
src/main/resources/static/js/home/: datatable.js  login.js  register.js
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/admin/: _adminContent.html  _editUser.html
src/main/resources/templates/fragments/client/: _clientContent.html
src/main/resources/templates/fragments/client-magasin/: _deleteClientMagasinModal.html  _editClientMagasinModal.html
src/main/resources/templates/fragments/employe/: _employeContent.html
src/main/resources/templates/fragments/modals/: _login.html  _register.html  _succes.html
src/main/resources/templates/fragments/user/: _userContent.html
src/main/resources/templates/home/: index.html
src/test/java/dev/ananas/mystore/: MyStoreApplicationTests.java
src/test/java/dev/bcharthur/ludotech/: LudotechApplicationTests.java
(+25 files in other folders)
